{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": ".",
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["-o", "G:\\music_mp3", "-s", "Z:\\", "-l", "True"],
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "convert to mp3",
            "type": "python",
            "request": "launch",
            "module": "convert_to_mp3",
            "args": ["-o", "G:\\music_mp3", "-s", "Z:\\", "-l", "True"],
            "justMyCode": false,
            "console": "integratedTerminal"
        }
    ]
}